{
  "name": "fundamentals-project-ts-template",
  "version": "1.0.0",
  "description": "Capstone Project TS Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && npm run start:dist",
    "start:dist": "serve dist -l 5173",
    "build:css": "sass src/scss/main.scss dist/css/main.css --style=expanded --no-source-map",
    "watch:css": "sass --watch src/scss/main.scss:dist/css/main.css --style=expanded",
    "build:html": "node build-html.mjs",
    "build:ts": "tsc -p tsconfig.json --rewriteRelativeImportExtensions",
    "watch:ts": "tsc -p tsconfig.json --rewriteRelativeImportExtensions --watch",
    "build": "npm run clean && npm run build:css && npm run build:ts && npm run build:html",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/scss/**/*.scss\"",
    "stylelint:fix": "stylelint \"src/scss/**/*.scss\" --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "posthtml": "^0.16.7",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "serve": "^14.2.6",
    "stylelint": "^17.10.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.1"
  }
}
